Type=OleDll
Class=FileLib2; FileLib2.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=Random; Random.cls
Module=Procedures; Procedures.bas
Startup="(None)"
HelpFile=""
Title="File Library 2"
ExeName32="FL2.dll"
Command32=""
Name="FL2"
HelpContextID="0"
Description="File Library 2"
CompatibleMode="0"
CompatibleEXE32="FL2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compression and Encoding will come!"
VersionCompanyName="created by Msi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
