Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{4310D491-C4FF-11D7-B67C-E8561427DA71}#1.0#0#..\FileDir 2\FL2.dll#File Library 2
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Main.frm
Module=Globals; Globals.bas
Form=AddEntry.frm
Module=TreeSelect; TreeCmdlg.bas
Form=AboutForm.frm
Form=MergeForm.frm
Form=RenameForm.frm
Module=Associate; Associate.bas
IconForm="FileLib"
Startup="FileLib"
HelpFile=""
Title="Text Library 2"
ExeName32="TextLib2.exe"
Path32=""
Command32=""
Name="FileLibProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="created by Msi"
VersionFileDescription="Text Library 2 - Text database program."
VersionProductName="TextLib2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
